<!-- Personnel Information (Form e-PW2B-3) For Tender ID A -->
<input type="text" name="row2550055_1_1" id="row2550055_1_1" onblur="chkSizeTextBox('2550055',this);"
  class="formTxtBox_2" style="">

<input type="text" name="row2550055_1_3" id="row2550055_1_3" onblur="chkSizeTextBox('2550055',this);"
  class="formTxtBox_2" style="">

<input type="text" name="row2550055_1_4" id="row2550055_1_4" onblur="chkSizeTextBox('2550055',this);"
  class="formTxtBox_2">

<input type="text" name="row2550055_1_5" id="row2550055_1_5" onblur="chkSizeTextBox('2550055',this);"
  class="formTxtBox_2">

<input type="text" name="row2550055_1_6" id="row2550055_1_6" onblur="chkSizeTextBox('2550055',this);"
  class="formTxtBox_2">

<input type="text" name="row2550055_1_7" id="row2550055_1_7" onblur="chkSizeTextBox('2550055',this);"
  class="formTxtBox_2">

<textarea name="row2550055_1_8" id="row2550055_1_8" onblur="CheckLongText(2550055, this);" class="formTxtArea_1"
  rows="4"></textarea>

<input type="text" name="row2550056_1_1" id="row2550056_1_1" onblur="chkSizeTextBox('2550056',this);"
  class="formTxtBox_2">

<input type="text" name="row2550056_1_3" id="row2550056_1_3" onblur="chkSizeTextBox('2550056',this);"
  class="formTxtBox_2">

<input type="text" name="row2550056_1_4" id="row2550056_1_4" onblur="chkSizeTextBox('2550056',this);"
  class="formTxtBox_2">

<input type="text" name="row2550056_1_5" id="row2550056_1_5" onblur="chkSizeTextBox('2550056',this);"
  class="formTxtBox_2">

<input type="text" name="row2550056_1_6" id="row2550056_1_6" onblur="chkSizeTextBox('2550056',this);"
  class="formTxtBox_2">

<input type="text" name="row2550056_1_7" id="row2550056_1_7" onblur="chkSizeTextBox('2550056',this);"
  class="formTxtBox_2">

<input type="text" name="row2550056_1_8" id="row2550056_1_8" onblur="chkSizeTextBox('2550056',this);"
  class="formTxtBox_2">

<input type="text" name="row2550057_1_1" id="row2550057_1_1" onblur="chkSizeTextBox('2550057',this);"
  class="formTxtBox_2">

<input type="text" name="row2550057_1_2" id="row2550057_1_2" onblur="chkSizeTextBox('2550057',this);"
  class="formTxtBox_2">

<input type="text" name="row2550057_1_3" id="row2550057_1_3" onblur="chkSizeTextBox('2550057',this);"
  class="formTxtBox_2">

<input type="text" name="row2550057_1_4" id="row2550057_1_4" onblur="chkSizeTextBox('2550057',this);"
  class="formTxtBox_2">

<input type="text" name="row2550057_1_5" id="row2550057_1_5" onblur="chkSizeTextBox('2550057',this);"
  class="formTxtBox_2">

<input type="text" name="row2550057_1_6" id="row2550057_1_6" onblur="chkSizeTextBox('2550057',this);"
  class="formTxtBox_2">

<textarea name="row2550057_1_7" id="row2550057_1_7" onblur="CheckLongText(2550057, this);" class="formTxtArea_1"
  rows="4"></textarea>


<!-- Tenderer Information Form (Form e-PW2B-2) For Tender ID B -->
<input type="text" name="row2537532_1_1" id="row2537532_1_1" onblur="chkSizeTextBox('2537532',this)"
  class="formTxtBox_2">
<input type="text" name="row2537533_1_1" id="row2537533_1_1" onblur="CheckNumeric('2537533',this,'1')"
  class="formTxtBox_2">
<input type="text" name="row2537534_1_1" id="row2537534_1_1" onblur="chkSizeTextBox('2537534',this)"
  class="formTxtBox_2">
<input type="text" name="row2537535_1_1" id="row2537535_1_1" onblur="CheckNumeric('2537535',this,'3')"
  class="formTxtBox_2">
<input type="text" name="row2537532_1_2" id="row2537532_1_2" onblur="chkSizeTextBox('2537532',this)"
  class="formTxtBox_2">
<input type="text" name="row2537533_1_2" id="row2537533_1_2" onblur="chkSizeTextBox('2537533',this)"
  class="formTxtBox_2">
<textarea name="row2537534_1_2" id="row2537534_1_2" onblur="CheckLongText(2537534, this)" class="formTxtArea_1"
  rows="4"></textarea>
<input type="text" name="row2537535_1_2" id="row2537535_1_2" onblur="chkSizeTextBox('2537535',this)"
  class="formTxtBox_2">
<input type="text" name="row2537533_1_3" id="row2537533_1_3" onblur="moneywithminus('2537533',this,'1')"
  class="formTxtBox_2">
<textarea name="row2537534_1_3" id="row2537534_1_3" onblur="CheckLongText(2537534, this)" class="formTxtArea_1"
  rows="4"></textarea>
<input type="text" name="row2537535_1_3" id="row2537535_1_3" onblur="chkSizeTextBox('2537535',this)"
  class="formTxtBox_2">
<input type="text" name="row2537535_1_4" id="row2537535_1_4" onblur="chkSizeTextBox('2537535',this)"
  class="formTxtBox_2">
<input type="text" name="row2537535_1_5" id="row2537535_1_5" onblur="chkSizeTextBox('2537535',this)"
  class="formTxtBox_2">


<!-- Personnel Information (Form e-PW2B-3) For Tender ID B -->
<input type="text" name="row2537537_1_1" id="row2537537_1_1" onblur="chkSizeTextBox('2537537',this)"
  class="formTxtBox_2">
<input type="text" name="row2537538_1_1" id="row2537538_1_1" onblur="chkSizeTextBox('2537538',this)"
  class="formTxtBox_2">
<input type="text" name="row2537539_1_1" id="row2537539_1_1" onblur="chkSizeTextBox('2537539',this)"
  class="formTxtBox_2">
<input type="text" name="row2537537_1_2" id="row2537537_1_2" style="display:​ none;​ " class="formTxtBox_2">
<input type="text" name="row2537538_1_2" id="row2537538_1_2" onblur="chkSizeTextBox('2537538',this)"
  class="formTxtBox_2">
<input type="text" name="row2537539_1_2" id="row2537539_1_2" onblur="chkSizeTextBox('2537539',this)"
  class="formTxtBox_2">
<input type="text" name="row2537537_1_3" id="row2537537_1_3" onblur="chkSizeTextBox('2537537',this)"
  class="formTxtBox_2">
<input type="text" name="row2537538_1_3" id="row2537538_1_3" onblur="chkSizeTextBox('2537538',this)"
  class="formTxtBox_2">
<input type="text" name="row2537539_1_3" id="row2537539_1_3" onblur="chkSizeTextBox('2537539',this)"
  class="formTxtBox_2">
<input type="text" name="row2537537_1_4" id="row2537537_1_4" onblur="chkSizeTextBox('2537537',this)"
  class="formTxtBox_2">
<input type="text" name="row2537538_1_4" id="row2537538_1_4" onblur="chkSizeTextBox('2537538',this)"
  class="formTxtBox_2">
<input type="text" name="row2537539_1_4" id="row2537539_1_4" onblur="chkSizeTextBox('2537539',this)"
  class="formTxtBox_2">
<input type="text" name="row2537537_1_5" id="row2537537_1_5" onblur="chkSizeTextBox('2537537',this)"
  class="formTxtBox_2">
<input type="text" name="row2537538_1_5" id="row2537538_1_5" onblur="chkSizeTextBox('2537538',this)"
  class="formTxtBox_2">
<input type="text" name="row2537539_1_5" id="row2537539_1_5" onblur="chkSizeTextBox('2537539',this)"
  class="formTxtBox_2">
<input type="text" name="row2537537_1_6" id="row2537537_1_6" onblur="chkSizeTextBox('2537537',this)"
  class="formTxtBox_2">
<input type="text" name="row2537538_1_6" id="row2537538_1_6" onblur="chkSizeTextBox('2537538',this)"
  class="formTxtBox_2">
<input type="text" name="row2537539_1_6" id="row2537539_1_6" onblur="chkSizeTextBox('2537539',this)"
  class="formTxtBox_2">
<input type="text" name="row2537537_1_7" id="row2537537_1_7" onblur="chkSizeTextBox('2537537',this)"
  class="formTxtBox_2">
<input type="text" name="row2537538_1_7" id="row2537538_1_7" onblur="chkSizeTextBox('2537538',this)"
  class="formTxtBox_2">
<textarea name="row2537539_1_7" id="row2537539_1_7" onblur="CheckLongText(2537539, this)" class="formTxtArea_1"
  rows="4"></textarea>
<textarea name="row2537537_1_8" id="row2537537_1_8" onblur="CheckLongText(2537537, this)" class="formTxtArea_1"
  rows="4"></textarea>
<input type="text" name="row2537538_1_8" id="row2537538_1_8" onblur="chkSizeTextBox('2537538',this)"
  class="formTxtBox_2">

<!-- Tenderer Information Form (Form e-PW2B-2) For Tender ID C -->

<!-- Tenderer Information Form (Form e-PW2B-3) For Tender ID C -->

<!-- Tenderer Information Form (Form e-PW2B-2) For Tender ID D -->

<!-- Tenderer Information Form (Form e-PW2B-3) For Tender ID D -->